<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1">
  <title>個人簡歷</title>


  <style>
    @import url(css/img.css);
    @import url(css/word.css);
    @import url(css/box.css);
    @import url(css/Circle\ progress\ bar.css);
    @import url(css/space.css);
    @import url(css/timeline.css);

    /* @media screen and (max-width: 600px) {
      .content {

        .head {
          font-size: 16px;
          width: 100%;
        }

        .body {
          width: 100%;
          text-align: center;
        }

        .Sidebar {

          width: 150%;
          text-align: center;

        }
      }
    }*/


    .content {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .head {
      text-align: center;
      font-family: 仿宋體;
      padding: 10px;
      font-weight: bold;
      color: white;
      background-image: url(img/b4.jpg);
      background-position: bottom;
      opacity: 0.5;
    }

    .Sidebar {
      width: 250px;
      height: 825px;
      float: left;
      font-size: 30px;
      text-align: center;
      margin: 10px;
      margin-left: auto;
      color: black;
      font-weight: bold;
      background-image: url(img/b1-1.png);
      background-size: 550px;
      background-position: center;

    }


    .body {
      margin-left: 60px;
      text-align: center;
      width: 500px;
      height: 825px;
      float: left;
      padding: 10px;
      margin: 10px;
      font-size: 24px;
      font-weight: bold;
      background-image: url(img/b6.png);
      background-repeat: no-repeat;
      background-size: 1420px;
      background-position: center;

    }

    footer {
      width: 100%;
      text-align: center;
      font-family: 仿宋體;
      font-weight: bold;
      color: white;
      float: left;
      background-image: url(img/b4.jpg);
      background-position: bottom;
      opacity: 0.5;
    }
  </style>
</head>

<body style="margin:0px ;" class="comtent img6" background="img/bg1.jpg">

  <div class=" head">我的簡歷</div>

  <div class="content">
    <div class="Sidebar">
      <div>
        <img class="img1" src="img/me.jpg">
        <div class="word0">邱祐晨</div>
        <div class="word00">CHIU YU CHEN</div>


        <div class="word">花有重開日<br>人再無少年</div><br>
      </div>
      <div class="space">

        <div class="word2">就讀中原大學<br>資管系二年級</div>
      </div><br>

      <div>
        <a href="https://www.instagram.com/chiuyc_" target="_blank">
          <img class=" img3" src="img/instagram.png">
        </a>

        <a href="https://www.facebook.com/profile.php?id=100002764760796" target="_blank">
          <img class="img2" src="img/facebook.png">
        </a>

        <a href="mailto:jeanchen@mail.lucky.net.tw" target="_blank">
          <img class="img4" src="img/envelope.png">
        </a>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="body ">
      <div>
        <div class="list">
          <li class="one">Java、C#</li>
          <li class="two">Html、CSS</li>
          <li class="three">JavaScript、Python</li>
          <li class="four">一樣都少不了！</li>
        </div>

        <div class="space1">
          <div>
            <div class="word7">程式技能</div>
            <hr color="	gold" align="left" width="120px" size="2">
            <div class="bar learning" data-skill="JavaScript"></div>
            <div class="bar back basic" data-skill="Python"></div>
            <div class="bar back intermediate" data-skill="java"></div>
            <div class="bar back intermediate" data-skill="C#"></div>
            <div class="bar front advanced" data-skill="CSS"></div>
            <div class="bar front expert" data-skill="HTML"></div>
          </div>
        </div>
      </div>
      <div class="space1">
        <div style="text-shadow: 10px, 10px, 10px gray;" class="word7">專業技能</div>
        <hr color="	gold" align="left" width="120px" size="2">
        <div class="pie">
          <div class="word3">影片剪輯</div>
        </div>

        <div class="pi">
          <div class="word3">文書處理</div>
        </div>

        <div class="p">
          <div class="word3">美術編排</div>
        </div>

        <div class="pii">
          <div class="word3">協作能力</div>
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <ul class="timeline">
      <li>
        <div>
          <time datetime="2020-12-02">大一上</time>
          <p class="word00">企業概論</p>
        </div>
      </li>

      <li>
        <div>
          <time datetime="2020-12-02">大一上</time>
          <p class="word00">資管之夜</p>
        </div>
      </li>

      <li>
        <div>
          <time datetime="2020-12-02">大一下</time>
          <p class="word00">管理學</p>
        </div>
      </li>

      <li>
        <div>
          <time datetime="2020-12-02">大一下</time>
          <p class="word00">公民辯論</p>
        </div>
      </li>

      <li>
        <div>
          <time datetime="2020-12-02">大二上</time>
          <p class="word00">多媒體專案</p>
        </div>
      </li>
    </ul>
  </div>


  <footer>Tel：+886-908-301-135 | e-mail：vbp204@gmail.com<br>©Chiu Yu Chen</footer>
</body>

</html>